# SocialSiteWithoutMVC

./: .gitignore  Directory.Packages.props  Dockerfile  README.MD  SocialSiteWithoutMVC.sln
SocialSiteWithoutMVC/: Program.cs  SocialSiteWithoutMVC.csproj
SocialSiteWithoutMVC.BusinessLogic/: AuthExtensions.cs  SocialSiteWithoutMVC.BusinessLogic.csproj
SocialSiteWithoutMVC.BusinessLogic/Services/: ChatService.cs  EditUserService.cs  JwtService.cs  UserService.cs
SocialSiteWithoutMVC.BusinessLogic/Settings/: AuthSettings.cs
SocialSiteWithoutMVC.DataAccessLayer/: SocialSiteDbContext.cs  SocialSiteWithoutMVC.DataAccessLayer.csproj
SocialSiteWithoutMVC.DataAccessLayer/Configurations/: ChatConfiguration.cs  MessageConfiguration.cs  UserConfiguration.cs
SocialSiteWithoutMVC.DataAccessLayer/Interfaces/: IEntity.cs
SocialSiteWithoutMVC.DataAccessLayer/Migrations/: 20250821103316_FirstMigration.Designer.cs  20250821103316_FirstMigration.cs  20250822135729_WithNullChats.Designer.cs  20250822135729_WithNullChats.cs  20250826162128_initial.Designer.cs  20250826162128_initial.cs  20250905130806_LastVersion.Designer.cs  20250905130806_LastVersion.cs  20250905193608_WithoutForeignKeyInChats.Designer.cs  20250905193608_WithoutForeignKeyInChats.cs  20250906204517_WithAlwaysIdentity.Designer.cs  20250906204517_WithAlwaysIdentity.cs  20250906205625_WithoutUserLogins.Designer.cs  20250906205625_WithoutUserLogins.cs  20250906222724_WithValueGenerated.Designer.cs  20250906222724_WithValueGenerated.cs  20250907105437_WithDefaultDateTime.Designer.cs  20250907105437_WithDefaultDateTime.cs  20250923190626_Without bugs and more errors.Designer.cs  20250923190626_Without bugs and more errors.cs  20250929192222_AddUserLoginInMessage.Designer.cs  20250929192222_AddUserLoginInMessage.cs  20250930145206_WithoutReferenceFromMessageToChat.cs  20250930173039_TestForeignKeyFromChatToMessage.cs  SocialSiteDbContextModelSnapshot.cs
SocialSiteWithoutMVC.DataAccessLayer/Models/: ChatEntity.cs  MessageEntity.cs  UserEntity.cs
SocialSiteWithoutMVC.DataAccessLayer/Repositories/: ChatRepository.cs  IRepository.cs  MessageRepository.cs  UserRepository.cs  (+1 more)
SocialSiteWithoutMVC.UnitTests/: SocialSiteWithoutMVC.UnitTests.csproj  UserControllerTests.cs
SocialSiteWithoutMVC.infrastructureLogic/: SocialSiteWithoutMVC.infrastructureLogic.csproj
SocialSiteWithoutMVC.infrastructureLogic/Extensions/: AuthExtensions.cs
SocialSiteWithoutMVC.infrastructureLogic/Services/: JwtService.cs
SocialSiteWithoutMVC.infrastructureLogic/Settings/: AuthSettings.cs
SocialSiteWithoutMVC/Controllers/: ChatsController.cs  MeController.cs  UserController.cs
SocialSiteWithoutMVC/Extensions/: ParseEntity.cs
SocialSiteWithoutMVC/Interfaces/: ITestings.cs
SocialSiteWithoutMVC/Mapper/: ModelMapper.cs
SocialSiteWithoutMVC/Models/: ChatModel.cs  MessageModel.cs  UserModel.cs
SocialSiteWithoutMVC/Properties/: launchSettings.json
